schema/src/main/resources/booking.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:common="http://vovaklimov.github.com/hotel/common"
        targetNamespace="http://vovaklimov.github.com/hotel/booking"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

    <xs:import namespace="http://vovaklimov.github.com/hotel/common" schemaLocation="common.xsd"/>
    <xs:element name="booking">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="common:entityId"/>
                <xs:element name="clientId" type="common:entityId"/>
                <xs:element name="roomId" type="common:entityId"/>
                <xs:element name="timeRange" type="common:timeRange"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
