schema/src/main/resources/common.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://vovaklimov.github.com/hotel/common"
           targetNamespace="http://vovaklimov.github.com/hotel/common"
           elementFormDefault="qualified">

    <xs:attribute name="currency">
        <xs:simpleType>
            <xs:restriction base="xs:normalizedString">
                <xs:enumeration value="UAH"/>
                <xs:enumeration value="USD"/>
                <xs:enumeration value="EUR"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:simpleType name="positiveDecimal">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="entityId">
        <xs:restriction base="xs:unsignedLong">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="price">
        <xs:simpleContent>
            <xs:extension base="common:positiveDecimal">
                <xs:attribute ref="common:currency" default="UAH"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="emailAddress">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="postalCode">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:pattern value="\d{5}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="street" type="xs:normalizedString"/>
            <xs:element name="city" type="xs:normalizedString"/>
            <xs:element name="region" type="xs:normalizedString"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="timeRange">
        <xs:sequence>
            <xs:element name="from" type="xs:dateTime"/>
            <xs:element name="to" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
