schema/src/main/resources/room.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:common="http://vovaklimov.github.com/hotel/common"
        targetNamespace="http://vovaklimov.github.com/hotel/room"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

    <xs:import namespace="http://vovaklimov.github.com/hotel/common" schemaLocation="common.xsd" />

    <xs:element name="room">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="common:entity-id"/>
                <xs:element name="price" type="common:price"/>
                <xs:element name="number">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:totalDigits value="4"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sleeps">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="description" nillable="true">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="square">
                    <xs:simpleType>
                        <xs:restriction base="common:positiveDecimal">
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
